{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"mituna-ya-congo","appId":"1:513774495863:android:0b4493f6c0d4227fa6be72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mituna-ya-congo","configurations":{"android":"1:513774495863:android:0b4493f6c0d4227fa6be72","ios":"1:513774495863:ios:d4a2d4de8eebb15ba6be72"}}}}}}